<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- critical -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>React Seed</title>
    <style type="text/css">
      *,
      :after,
      :before {
        background-repeat: no-repeat;
        box-sizing: inherit;
      }

      :after,
      :before {
        text-decoration: inherit;
        vertical-align: inherit;
      }

      html {
        box-sizing: border-box;
        font-family: sans-serif;
        line-height: 1.5;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      body {
        margin: 0;
      }

      ::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }

      :-moz-focusring {
        outline: 1px dotted ButtonText;
      }

      ::-webkit-inner-spin-button,
      ::-webkit-outer-spin-button {
        height: auto;
      }

      ::-webkit-search-cancel-button,
      ::-webkit-search-decoration {
        -webkit-appearance: none;
      }

      ::-webkit-input-placeholder {
        color: inherit;
        opacity: .54;
      }

      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }

      body,
      html {
        height: 100%;
      }

      body {
        font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
      }

    </style>
    <link rel="preload" href="/app.css" as="style" onload="this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/app.css"></noscript>
    <script>!function(e){"use strict";var t=function(t,n,r){function o(e){return i.body?e():void setTimeout(function(){o(e)})}function a(){d.addEventListener&&d.removeEventListener("load",a),d.media=r||"all"}var l,i=e.document,d=i.createElement("link");if(n)l=n;else{var s=(i.body||i.getElementsByTagName("head")[0]).childNodes;l=s[s.length-1]}var u=i.styleSheets;d.rel="stylesheet",d.href=t,d.media="only x",o(function(){l.parentNode.insertBefore(d,n?l:l.nextSibling)});var f=function(e){for(var t=d.href,n=u.length;n--;)if(u[n].href===t)return e();setTimeout(function(){f(e)})};return d.addEventListener&&d.addEventListener("load",a),d.onloadcssdefined=f,f(a),d};"undefined"!=typeof exports?exports.loadCSS=t:e.loadCSS=t}("undefined"!=typeof global?global:this),function(e){if(e.loadCSS){var t=loadCSS.relpreload={};if(t.support=function(){try{return e.document.createElement("link").relList.supports("preload")}catch(e){return!1}},t.poly=function(){for(var t=e.document.getElementsByTagName("link"),n=0;n<t.length;n++){var r=t[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(e.loadCSS(r.href,r),r.rel=null)}},!t.support()){t.poly();var n=e.setInterval(t.poly,300);e.addEventListener&&e.addEventListener("load",function(){e.clearInterval(n)}),e.attachEvent&&e.attachEvent("onload",function(){e.clearInterval(n)})}}}(this);</script>
  <meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="aquamarine"><meta name="application-name" content="react-seed"><link rel="apple-touch-icon" sizes="57x57" href="icons-91a7e15f48cb1cc6837a891042492057/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="icons-91a7e15f48cb1cc6837a891042492057/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="icons-91a7e15f48cb1cc6837a891042492057/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="icons-91a7e15f48cb1cc6837a891042492057/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="icons-91a7e15f48cb1cc6837a891042492057/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="icons-91a7e15f48cb1cc6837a891042492057/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="icons-91a7e15f48cb1cc6837a891042492057/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="icons-91a7e15f48cb1cc6837a891042492057/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="icons-91a7e15f48cb1cc6837a891042492057/apple-touch-icon-180x180.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="react-seed"><link rel="icon" type="image/png" sizes="32x32" href="icons-91a7e15f48cb1cc6837a891042492057/favicon-32x32.png"><link rel="icon" type="image/png" sizes="192x192" href="icons-91a7e15f48cb1cc6837a891042492057/android-chrome-192x192.png"><link rel="icon" type="image/png" sizes="16x16" href="icons-91a7e15f48cb1cc6837a891042492057/favicon-16x16.png"><link rel="shortcut icon" href="icons-91a7e15f48cb1cc6837a891042492057/favicon.ico"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="icons-91a7e15f48cb1cc6837a891042492057/apple-touch-startup-image-320x460.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="icons-91a7e15f48cb1cc6837a891042492057/apple-touch-startup-image-640x920.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="icons-91a7e15f48cb1cc6837a891042492057/apple-touch-startup-image-640x1096.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="icons-91a7e15f48cb1cc6837a891042492057/apple-touch-startup-image-750x1294.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="icons-91a7e15f48cb1cc6837a891042492057/apple-touch-startup-image-1182x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="icons-91a7e15f48cb1cc6837a891042492057/apple-touch-startup-image-1242x2148.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="icons-91a7e15f48cb1cc6837a891042492057/apple-touch-startup-image-748x1024.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="icons-91a7e15f48cb1cc6837a891042492057/apple-touch-startup-image-768x1004.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="icons-91a7e15f48cb1cc6837a891042492057/apple-touch-startup-image-1496x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="icons-91a7e15f48cb1cc6837a891042492057/apple-touch-startup-image-1536x2008.png"></head>
  <body>
    <div id="root"></div>
    <script src="/app.js" async></script>
  </body>
</html>
