@keyframes fadeInUp {
  0% {
    opacity:   0;
    transform: translate3d(-50%, -20%, 0);
  }

  75% {
    opacity: 1;
  }

  100% {
    transform: translate3d(-50%, -50%, 0);
  }
}

.app {
  position:         relative;
  height:           100vh;
  background-image: linear-gradient(to bottom, var(--tintGradientTop), var(--tintGradientBottom));
}

.wrap {
  animation-name:      fadeInUp;
  animation-fill-mode: forwards;
  animation-duration:  3s;

  position:            absolute;
  left:                50%;
  top:                 50%;

  text-align:      center;
}

.masthead {
  display:         flex;
  flex-direction:  column;
  justify-content: center;
  align-content:   center;

  width:           200px;
  height:          200px;
  padding:         5px 20px;
  border:          1px solid currentColor;
  border-radius:   50%;
  color:           var(--tintText);
}

.masthead__title {
  font-size:      48px;
  font-weight:    100;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.masthead__logo {
  overflow: hidden;
  display:  block;
  width:    48px;
  height:   48px;
  margin:   0 auto;
}

.link {
  transition:      color 0.5s, border-color 0.5s;

  display:         inline-block;
  margin:          10px auto 0;
  padding:         0 10px;
  border:          1px solid transparent;
  border-radius:   3px;
  text-decoration: none;
  background:      var(--tintText);
  color:           rgba(255, 255, 255, 0.75);

  &:hover {
    color:        white;
    border-color: currentColor;
  }
}
