.wrap {
  padding:       5px 20px;
  width: 200px;
  height: 200px;
  border:        1px solid currentColor;
  border-radius: 50%;
  text-align:    center;
  color:         mediumaquamarine;
}

.title {
  margin:         20px 0 0;
  font-size:      48px;
  font-weight:    100;
  text-transform: uppercase;
  letter-spacing: 5px;

  &::after {
    content:     '⚘';
    display:     block;
    line-height: 1;
  }
}

.link {
  display:         inline-block;
  margin-top:      10px;
  padding:         2px 10px;
  border-radius:   3px;
  text-decoration: none;
  background:      mediumaquamarine;
  color:           rgba(255, 255, 255, 0.5);
}
