@keyframes fadeInUp {
  0% {
    opacity:   0;
    transform: translate3d(-50%, -20%, 0);
  }

  75% {
    opacity: 1;
  }

  100% {
    transform: translate3d(-50%, -50%, 0);
  }
}

.app {
  position:         relative;
  height:           100vh;
  background-image: linear-gradient(to bottom, var(--tintGradientTop), var(--tintGradientBottom));
}

.wrap {
  animation-name:      fadeInUp;
  animation-fill-mode: forwards;
  animation-duration:  3s;

  position:            absolute;
  top:                 50%;
  left:                50%;

  text-align:          center;

  @media (--break-med) {
    text-align: center;
  }
}

.link {
  transition:      color 0.5s, border-color 0.5s;

  overflow:        hidden;
  display:         block;
  width:           64px;
  height:          64px;
  margin:          20px auto 0;
  padding:         0;
  border:          1px solid currentColor;
  border-radius:   50%;
  text-decoration: none;
  color:           var(--tintText);

  &:hover {
    background: var(--tintText);
    color:      color(white alpha(0.75));
  }

  & svg {
    width:  100%;
    height: 100%;
    fill:   currentColor;
  }
}
