.masthead {
  display:         flex;
  flex-direction:  column;
  justify-content: center;
  align-content:   center;

  width:           200px;
  height:          200px;
  padding:         5px 20px;
  border:          1px solid currentColor;
  border-radius:   50%;
  color:           var(--tintText);
}

.masthead__title {
  font-size:      48px;
  font-weight:    100;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.masthead__logo {
  overflow: hidden;
  display:  block;
  width:    48px;
  height:   48px;
  margin:   0 auto;
}
